{
  "name": "white-penguin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/icons-material": "^6.1.5",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.5",
    "@mui/x-charts": "^7.21.0",
    "@mui/x-date-pickers": "^7.22.2",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.16",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.9",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.4",
    "react-phone-input-2": "^2.15.1",
    "react-pin-field": "^3.1.5",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-swipeable": "^7.0.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/paystack__inline-js": "^1.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
